/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

nlsmessages = {
'Create / Update an Image':'Crear/actualizar una imágen',
'You do not have access to create or update any images.':'No tiene acceso para crear o actualizar una imágen',
'(New Profile)':'(Nuevo Perfil)',
'The start day and time must be in the future.':'Día de inicio y hora deben ser en el futuro',
'The end time must be at least 30 minutes in the future.':'La fecha de fin debe ser al menos 30 min en el futuro',
'The end time must be after the start time.':'La fecha de fin debe estar después de la fecha de inicio',
'The end time is too close to the start time.':'La fecha de inicio es demasiado cercana a la fecha de fin',
'The submitted start time is in the past.':'El tiempo de inicio enviado está en el pasado.',
'Times cannot be suggested for cluster reservations':'Tiempos no son sugeridos para las reservaciones en grupo',
'Cancel':'Cancelar',
'Okay':'Deacuerdo',
'Create Reservation':'Crear reservación',
'Modify Reservation':'Modificar reservación',
'Create Imaging Reservation':'Crar una imagen',
'Deploy Server':'Inicializar el servidor',
'Please select a valid environment.':'Por favor seleccione un ambiente válido',
'View Available Times':'Ver tiempos disponibles',
'hour':'hora',
'weeks':'semanas',
'days':'dias',
'hours':'horas',
'There are multiple versions of this environment available.':'Hay multiples versiones de este ambiente disponibles',
'Please select the version you would like to check out:':'Por favor seleccione la versión a revisar. ',
'Select Image Revisions':'Imagenes seleccionadas',
'Revision':'Revisión',
'User':'Usuario',
'Created':'Creado',
'Production':'Producción',
'Working...':'Trabajando...',
'Loading...':'Cargando...',
'The end time must be later than the start time.':'El tiempo de fin debe ser después del tiempo de inicio',
'The reservation you selected<br>to edit has expired.<br><br>':'La reservación seleccionada<br>para editar ha expirado<br><br>',
'The reservation you selected<br>to reboot has expired.<br><br>':'La reservación seleccionada<br>para reiniciar ha expirado<br><br>',
'The reservation you selected<br>to reinstall has expired.<br><br>':'La reservación seleccionada<br>para reinstalar ha expirado<br><br>',
'An invalid version was submitted.':'Una versión inválida fue enviada',
'(No description)':'(Sin descripción)',
'You do not have access to apply this server profile.':'Usted no tiene acceso para aplicar este perfil de servidor.',
'Delete':'Eliminar',
'Undelete':'Deshacer eliminar',
'Edit':'Editar',
'You do not have access to the submitted resource or group':'No tiene permiso para enviar este recurso o grupo',
'Resource In Use':'Recurso en uso',
'Problem encountered while attempting to delete resource. Please contact a system administrator.':'Problemas encontrados mientras se eliminaba un recurso, por favor contacte al administrador del sistema',
'Unmatched or empty brackets ( [ and ] ) in subject':'Paréntesis vacíos o impares ( [ y ]) en asunto',
'Unmatched or empty brackets ( [ and ] ) in message':'Paréntesis vacíos o impares ( [ y ]) en mensaje',
'Unmatched or empty brackets ( [ and ] ) in short message':'Paréntesis vacíos o impares ( [ y ]) en mensaje corto',
'false':'falso',
'true':'verdadero',
'Save Changes':'Guardar cambios',
'Access denied to edit this item':'Acceso denegado para editar este elemento',
'Invalid network speed specified':'Velocidad de red inválida',
'Max Concurrent Usage must be between 0 and 255':'Máximo uso concurrente debe estar entre 0 y 255',
'Invalid value specified for \'Available for checkout\'':'Valor inválido para \'Disponible para salida\'',
'Invalid value specified for \'Check for logged in user\'':'Valor inválido para \'Verificar usuarios autenticados\'',
'Invalid value specified for \'Users have administrative access\'':'Valor inválido para \'Usuario tiene permisos administrativos\'',
'Invalid value specified for \'Set computer hostname\'':'Valor inválido para \'Poner nombre de la máquina\'',
'Invalid value specified for \'Use sysprep\'':'Valor inválido para \'Usar sysprep\'',
'Invalid Connect Methods specified':'Método de conección inválido',
'Add Subimage':'Add Subimagen',
'(None)':'(Nada)',
'Remove Selected Subimage(s)':'Eliminar subimágenes seleccionadas',
'Add Method':'Añadir método',
'There must be at least one item in Current Methods':'Debe haber al menos un método en Metodos actuales',
'Remove Selected Methods':'Eliminar métodos seleccionados',
'You cannot delete the production revision.':'No puede eliminar una versión de producción',
'Create Image':'Crear imágen',
'You must be the owner of the image to update it.':'Usted debe ser el dueño de la imágen para actualizarla',
'Remove':'Eliminar',
'The selected Block Request no longer exists.':'El bloque seleccionado solicitado no existe',
'These times overlap with an existing time slot':'Estos tiempos se sobreponen a tiempos existentes',
'The date must be today or later':'La fecha debe ser hoy o después',
'The date and times overlap with an existing time slot':'La fecha y la hora sobreponen tiempos existentes',
'Please fix invalid values before submitting.':'Por favor corriga los valores inválidos antes de enviarlo',
'Please fill in First Date of Usage':'Por favor llene la primera fecha de Uso',
'Please fill in Last Date of Usage':'Por favor llene la última fecha de Uso',
'The First Date of Usage must be today or later':'La primer fecha de uso debe ser hoy o después',
'The Last Date of Usage must be the same or later than the First Date of Usage':'La última fecha debe ser igual o después de la primera fecha',
'The Last Date of Usage must be today or later':'La última fecha de Uso debe ser hoy o después',
'Sunday':'Domingo',
'Monday':'Lunes',
'Tuesday':'Martes',
'Wednesday':'Miércoles',
'Thursday':'Jueves',
'Friday':'Viernes',
'Saturday':'Sábado',
'At least one day must be checked when using "Repeating Weekly"':'Al menos un día debe ser seleccionado cuando usa "Repetir semanalmente"',
'At least one start/end combination must be entered when using "Repeating Weekly"':'Al menos una combinación inicio/fin debe ser ingresada al usar "Repetir semanalmente" ',
'When submitting "(group not listed)" as the user group, information must be included in the comments about what group needs to be created.':'Cuando envía "(grupo no listado)" como el grupo de usuario, la información acerca que grupos a crear debe incluirse en los comentarios',
'Name:':'Nombre',
'Owner:':'Dueño',
'specified in comments':'Especificado en comentarios',
'Weekly':'Semanal',
'First Date:':'Nombre',
'Last Date:':'Apellidos',
'Repeating on these days:':'Repetir en estos días',
'During these times:':'Durante estas horas',
'At least one start/end combination must be entered when using "Repeating Monthly"':'Al menos una combinación inicio/fin debe ingresarse cuando se usa "Repetir mensualmente"',
'Monthly':'Mensual',
'Repeat on:':'Repetir el:',
'of each month':'de cada mes',
'At least one date/start/end combination must be entered when using "List of Dates/Times"':'Al menos una combinación fecha/inicio/fin debe ingresarse cuando se usa "Lista de Fechas/Horas"',
'List of Dates/Times':'Lista de Fechas/Horas',
'User Submitted Comments:':'Comentarios enviados',
'Skip':'Saltar',
'Use':'Usar',
'Total online:':'Total en línea',
'match':'empareja',
'no match':'no empareja',
'Error encountered:':'Error encontrado',
'Please try again later':'Por favor inténtelo nuevamente',
'Values updated':'Valores actualizados',
'Submit Changes':'Cambios enviados',
'Add':'Añadir',
'Invalid item selected for new value':'Elemento seleccionado inválido como nuevo valor',
'Invalid value submitted':'Valor enviado inválido',
'Invalid item submitted for deletion':'Elemento enviado inválido para eliminación',
'You do not have access to modify the submitted settings.':'No tiene permisos para modificar las preferencias enviadas',
'Invalid value submitted for ':'Valor inválido para ',
'NFS Mounts':'Montaje NFS',
'NFS Mounts are NFS exports that are to be mounted within each reservation deployed by a given management node.<br>Values must be like':'Montaje NFS es NFS exports que son también montados con cada reservación iniciada por dicho nodo de manejo<br>Valores deben ser como',
'Invalid value - must be in the form':'Valor inválido - debe ser de la forma',
'Messages':'Mensajes',
'This section allows for configuration of messages that are sent to users and administrators about things such as reservations and image management. Every message has a default. Additionally, separate messages can be configured for each affiliation. Most of the messages will have parts that are in square brackets. These parts will have data substituted for them before the message is sent. A list of what can be used in squeare brackets can be found at the <a href=\"%s\">Apache VCL web site</a>. Some messages also have a short form that may be sent such as in the form of a popup within a reservation when the reservation is about to end.':'Esta sección permite la configuración de los mensajes que se envían a los usuarios y administradores sobre cosas tales como reservas y gestión de imágenes. Cada mensaje tiene un valor predeterminado. Además, se pueden configurar mensajes separados para cada afiliación. La mayoría de los mensajes tendrán partes que están entre corchetes. Estas partes tendrán los datos sustituidos antes de que se envíe el mensaje. Una lista de lo que se puede utilizar dentro de los corchetes se puede encontrar en el <a href=\"%s\"> sitio web de Apache VCL </a>. Algunos mensajes también tienen un formulario corto que puede ser enviado como en forma de un popup dentro de una reserva cuando la reserva está a punto de terminar.',
'Save Message':'Guardar Mensaje',
'Delete Message and Use Default':'Eliminar mensaje y usar el mensaje por defecto',
'The following messages have invalid items included for substitution. Please correct the message contents and save them again for the backend to validate.':'El siguiente mensaje tiene elementos sustituibles inválidos, por favor corrija el contenido del mensaje y vuelva a guardalo para su verificación',
'Message type %s for affiliation %s successfully deleted':'Mensaje tipo %s para afiliacción %s eliminado correctamente',
'Invalid item submitted to save':'Elemento inválido para guardar',
'Message successfully saved':'Mensaje guardado satisfactoriamente',
'No changes to submitted message. Nothing saved.':'Sin cambios en el mensaje. Nada guardado.',
'unset':'sin especificar'
}
