/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

nlsmessages = {
'Create / Update an Image':'',
'You do not have access to create or update any images.':'',
'(New Profile)':'',
'The start day and time must be in the future.':'',
'The end time must be at least 30 minutes in the future.':'',
'The end time must be after the start time.':'',
'The end time is too close to the start time.':'',
'Times cannot be suggested for cluster reservations': 'No se pueden sugerir horarios para la reservación de clusters',
'Cancel': 'Cancelar',
'Okay': 'Correcto',
'Create Reservation':'Crear Reservación',
'Modify Reservation': 'Modificar Reservación',
"Create Imaging Reservation":"",
"Deploy Server":"",
'Please select a valid environment.': 'Por favor seleccione un ambiente valido',
'View Available Times': 'ver horarios disponibles',
'hour': 'hora',
'days': 'días',
'hours': 'horas',
"There are multiple versions of this environment available.":"Existen varias versiones de este ambiente disponibles.",
"Please select the version you would like to check out:":"Por favor seleccione la versión que desea usar:",
'Select Image Revisions':'',
'Revision':'',
'User':'Usuario',
'Created':'Creada',
'Production':'',
'Working...':'',
'Loading...': 'Cargando',
'The end time must be later than the start time.': 'La hora final debe de ser más tarde que la hora inicial',
'The reservation you selected<br>to edit has expired.<br><br>': 'La reservación que usted selecciono<br>para editar ha expirado.<br><br>',
'The reservation you selected<br>to reboot has expired.<br><br>': 'La reservación que usted selecciono<br> que reiniciara ha expirado.<br><br>',
'The reservation you selected<br>to reinstall has expired.<br><br>': 'La reservación que usted selecciono<br> para reinstalar ha expirado.<br><br>',
'An invalid version was submitted.': 'Una versión inválida ha sido enviada.',
'(No description)':'',
'You do not have access to apply this server profile.':'',
'Delete':'Borrar',
'Undelete':'',
'Edit':'Editar',
'You do not have access to the submitted resource or group':'',
'Resource In Use':'',
'Problem encountered while attempting to delete resource. Please contact a system administrator.':'',
'false':'',
'true':'',
'Save Changes':'',
'Access denied to edit this item':'',
'Invalid network speed specified':'',
'Max Concurrent Usage must be between 0 and 255':'',
'Invalid value specified for \'Available for checkout\'':'',
'Invalid value specified for \'Check for logged in user\'':'',
'Invalid value specified for \'Users have administrative access\'':'',
'Invalid value specified for \'Set computer hostname\'':'',
'Invalid value specified for \'Use sysprep\'':'',
'Invalid Connect Methods specified':'',
'Add Subimage':'',
'(None)':'Ninguno',
'Remove Selected Subimage(s)':'',
'Add Method':'',
'There must be at least one item in Current Methods':'',
'Remove Selected Methods':'',
'You cannot delete the production revision.':'',
'Create Image':'Crear Ambiente',
'You must be the owner of the image to update it.':'',
'Remove': 'Borrar',
'The selected Block Request no longer exists.':'',
'These times overlap with an existing time slot': 'Este horario se empalma con una reservación existente',
'The date must be today or later': 'La fecha debe de ser hoy o posterior',
'The date and times overlap with an existing time slot': 'La fecha y hora se traslapa con una reservación existente',
'Please fix invalid values before submitting.': 'Por favor corrija los valores inválidos antes de enviar',
'Please fill in First Date of Usage': 'Por favor indique la primer fecha de uso',
'Please fill in Last Date of Usage': 'Por favor indique la última fecha de uso',
'The First Date of Usage must be today or later': 'La fecha de inicio debe de ser hoy o posterior',
'The Last Date of Usage must be the same or later than the First Date of Usage': 'La última fecha debe de ser igual o posterior a la fecha inicial',
'The Last Date of Usage must be today or later': 'La última fecha debe de ser hoy o posterior',
'Sunday': 'Domingo',
'Monday': 'Lunes',
'Tuesday': 'Martes',
'Wednesday': 'Miércoles',
'Thursday': 'Jueves',
'Friday': 'Viernes',
'Saturday': 'Sábado',
'At least one day must be checked when using "Repeating Weekly"': 'Por lo menos debe de seleccionar un día cuando usa "Repetir semanalmente"',
'At least one start/end combination must be entered when using "Repeating Weekly"': 'Por lo menos debe de seleccionar una combinación de inicio/fin cuando usa "Repetir semanalmente"',
'When submitting "(group not listed)" as the user group, information must be included in the comments about what group needs to be created.': 'Cuando seleccione "(grupo no listado)" como el grupo de usuarios, debe de incluir en los comentarios que grupo necesita que sea generado',
'Name:': 'Nombre:',
'Owner:': 'Dueño',
'specified in comments': 'especificado en comentarios',
'Weekly': 'Semanalmente',
'First Date:': 'Primer fecha:',
'Last Date:': 'Ultima fecha:',
'Repeating on these days:': 'Repetir en estos días:',
'During these times:': 'En estos horarios:',
'At least one start/end combination must be entered when using "Repeating Monthly"': 'Por lo menos debe de existir una combinación de incio/fin cuando usa "Repetir mensualmente"',
'Monthly': 'Mensualmente',
'Repeat on:': 'Repetir el:',
'of each month': 'de cada mes:',
'At least one date/start/end combination must be entered when using "List of Dates/Times"': 'Por lo menos debe de existir una fecha de inicio/fin cuando usa "Fechas y horas específicas"',
'List of Dates/Times': 'Lista de fechas/horarios',
'User Submitted Comments;': 'Comentarios enviados por el usuario;',
'Skip': 'Saltar',
'Use': 'Use',
'Total online:': 'Total en línea',
'match':'coinciden',
'no match':'no coinciden',
'Error encountered:':'Error encontrado:',
'Please try again later':'Por favor intente de nuevo más tarde'
}
