<package>
  <job id="CreateUser">
   <script language="VBScript">

    Option Explicit
    Dim WshNetwork, strPass, oAdminAcct
    Dim UserAccount

    If WScript.Arguments.Count = 1 Then
       UserAccount = WScript.Arguments.Item(0)
    Else
       WScript.Echo "Usage: RandPass.wsf <user_account>"
       WScript.Quit
    End If

    Set WshNetwork = WScript.CreateObject("WScript.Network")
    Set oAdminAcct = GetObject("WinNT://" & WshNetwork.ComputerName & "/" & UserAccount)

    strPass = generateRandomPassword(15)
     
    oAdminAcct.SetPassword strPass

    Function generateRandomPassword(strMax)
    Dim strPass, i, r

    strPass = ""
      Randomize
        For i = 1 to strMax
            r = Rnd
                If (r < .3) Then
                      strPass = strPass & Chr (Int ((r * 26) + 1) + 64)
    ElseIf (r > 0.5) Then
          strPass = strPass & Chr (Int ((r * 26) + 1) + 96)
    Else
          strPass = strPass & CStr (Int ((r * 10) + 1))
    End If
      Next

        generateRandomPassword = strPass

        End Function
    </script>
  </job>
</package>
