Pre-Installation:

You need to install the VMware VI Perl toolkit installed on any management node using the esx module

Each vmware ESX hypervisor requires a mounted NFS datastore named 'VCL'

Mount this same datastore on the VCL management node /mnt/vcl/

This NFS export needs to be exported (from the NFS server) at /mnt/export/

Populate this datastore with the following structure
[VCL]
	/inuse  (required)
	/golden  (required)
		/imagename (a folder in golden for each image in the library)
			imagename.vmdk
			imagename-flat.vmdk
		...

Image requirements:
	All images used by this module must have names that begin with esx3-<anything you want>
	ssh must be set to start on boot
	ssh keys must be setup so that VCL can ssh into it
	The image needs two NICs (eth0 is private, eth1 is public)
	The IP addressing of the private (eth0) interface must be set to DHCP on boot

The VCL management node acts as a dhcp server for the private (eth0) NICs of the virtual machines that will be provisioned.  Configure your management node's private interface eth1 (10.0.0.1) to hand out valid IP addresses on the network 10.0.0.0/16 by configuring your /etc/dhcpd.conf and turning on dhcp.  Use the following entry as a guide:

         subnet 10.0.0.0 netmask 255.255.0.0 {
                max-lease-time                  43200;
                min-lease-time                  43200;
                default-lease-time              43200;
                option routers                  10.0.0.1;
                option subnet-mask              255.255.0.0;
                option nis-domain               "NA";
                option domain-name              "vcl.internal";
                option domain-name-servers      10.0.0.1;
                option nis-servers      noip;
                option time-offset              -5;
                range 10.0.0.2 10.0.255.255;



Set a few variables and install the module:

This module expects the following three variables to be hard-coded at the top of the esx.pm file.  Remember to character escape any special characters.

$vmhost_username, $vmhost_password, $datastore_ip

A note about datastore_ip.  Because the module (from the management node) ssh's to the storage system directly instead of doing a cp over nfs, you need to set the IP of the datastore here.  The machine exporting the NFS datastore should be setup with SSH keys from the VCL ssh keys.  This is set in the VCL conf file as the IDENTITY_blade_linux variable.

Place the module (esx.pm) in your management node's lib/VCL/Module/Provisioning/ directory



Do these once:

1)  Insert a row into the module table with `perlpackage` equal to 'VCL::Module::Provisioning::esx'
2)  Insert a row into the provisioning table with `moduleid` equal to the id of the entry from step 1 (inserting into the module table)
3)  Insert a record into the 'vmprofile' table with the following guidelines
	profilename: VMware ESX SAN
	vmtypeid: link to anything valid ID from the vmtype table.
	imageid: link to the "No Image" id in the image table
	virtualswitch0: <name of your private virtual machine port group> 
	virtualswitch1: <name of your public virtual machine port group>



For each ESX hypervisor which VCL will provision machines on, do the following:

1)  Create an entry for that hypervisor by going to Manage Computers -> Edit Computer Information -> Add
	Hostname <your ESX's hostname>
	IP <your ESX's IP>
	Type "blade"
	Provisioning Engine:  This doesn't matter
	Computer Groups:  Don't add the hypervisors to any computer groups

2)  For each ESX hypervisor, manually create an entry in the 'vmhost' database table with the following guidelines:
	computerid: the id of the computer created in step 1
	vmlimit: the max number of vms to have on this hypervisor (ie: 5)
	vmprofileid: the id of the vmprofile entry created in step 3 of the above section labeled "Do these once"



Assigning VMs to your hypervisors:

1)  Create a virtual machine placeholder for each VM you would like to concurrently run.  Do so by going to Manage Computers -> Edit Computer Information -> Add
	Hostname: <the hostname of the vm when it is provisioned and turned on>
	IP: this doesn't matter, our module will populate this field
	Type: virtualmachine
	Provisioning Engine: VMware ESX
	Computer Groups:  allComputers

2) 'assign' these computer placeholders (and their hostnames) to hypervisors by using the 'Virtual Hosts' area of your web interface.

Now your hypervisors and virtual machines are setup.  Add an image:

1)  Create an entry in the image table.
	name:  esx3-<what you want>-v0
	OSid:  link to the fc9 entry on the OS table
2)  Create an image revision table with the imageid fromt the entry created in (1) and the imagename used in (1)
3)  Add the image revision to the allImages and allVMimages groups
