/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

nlsmessages = {
'Create / Update an Image':'',
'You do not have access to create or update any images.':'',
'(New Profile)':'',
'The start day and time must be in the future.':'',
'The end time must be at least 30 minutes in the future.':'',
'The end time must be after the start time.':'',
'The end time is too close to the start time.':'',
'Times cannot be suggested for cluster reservations':'',
'Cancel':'',
'Okay':'',
'Create Reservation':'',
'Modify Reservation':'',
"Create Imaging Reservation":"",
"Deploy Server":"",
'Please select a valid environment.':'',
'View Available Times':'',
'hour':'',
'days':'',
'hours':'',
"There are multiple versions of this environment available.":"",
"Please select the version you would like to check out:":"",
'Select Image Revisions':'',
'Revision':'',
'User':'',
'Created':'',
'Production':'',
'Working...':'',
'Loading...':'',
"The end time must be later than the start time.":"",
'The reservation you selected<br>to edit has expired.<br><br>':'',
'The reservation you selected<br>to reboot has expired.<br><br>':'',
'The reservation you selected<br>to reinstall has expired.<br><br>':'',
'An invalid version was submitted.':'',
'(No description)':'',
'You do not have access to apply this server profile.':'',
'Delete':'',
'Undelete':'',
'Edit':'',
'You do not have access to the submitted resource or group':'',
'Resource In Use':'',
'Problem encountered while attempting to delete resource. Please contact a system administrator.':'',
'false':'',
'true':'',
'Save Changes':'',
'Access denied to edit this item':'',
'Invalid network speed specified':'',
'Max Concurrent Usage must be between 0 and 255':'',
'Invalid value specified for \'Available for checkout\'':'',
'Invalid value specified for \'Check for logged in user\'':'',
'Invalid value specified for \'Users have administrative access\'':'',
'Invalid value specified for \'Set computer hostname\'':'',
'Invalid value specified for \'Use sysprep\'':'',
'Invalid Connect Methods specified':'',
'Add Subimage':'',
'(None)':'',
'Remove Selected Subimage(s)':'',
'Add Method':'',
'There must be at least one item in Current Methods':'',
'Remove Selected Methods':'',
'You cannot delete the production revision.':'',
'Create Image':'',
'You must be the owner of the image to update it.':'',
"Remove":"",
'The selected Block Request no longer exists.':'',
'These times overlap with an existing time slot':'',
'The date must be today or later':'',
'The date and times overlap with an existing time slot':'',
'Please fix invalid values before submitting.':'',
'Please fill in First Date of Usage':'',
'Please fill in Last Date of Usage':'',
'The First Date of Usage must be today or later':'',
'The Last Date of Usage must be the same or later than the First Date of Usage':'',
'The Last Date of Usage must be today or later':'',
'Sunday':'',
'Monday':'',
'Tuesday':'',
'Wednesday':'',
'Thursday':'',
'Friday':'',
'Saturday':'',
'At least one day must be checked when using "Repeating Weekly"':'',
'At least one start/end combination must be entered when using "Repeating Weekly"':'',
'When submitting "(group not listed)" as the user group, information must be included in the comments about what group needs to be created.':'',
'Name:':'',
'Owner:':'',
'specified in comments':'',
'Weekly':'',
'First Date:':'',
'Last Date:':'',
'Repeating on these days:':'',
'During these times:':'',
'At least one start/end combination must be entered when using "Repeating Monthly"':'',
'Monthly':'',
'Repeat on:':'',
"of each month":"",
'At least one date/start/end combination must be entered when using "List of Dates/Times"':'',
'List of Dates/Times':'',
'User Submitted Comments:':'',
'Skip':'',
'Use':'',
'Total online:':'',
'match':'',
'no match':'',
'Error encountered:':'',
'Please try again later':''
}
