; Licensed to the Apache Software Foundation (ASF) under one or more
; contributor license agreements.  See the NOTICE file distributed with
; this work for additional information regarding copyright ownership.
; The ASF licenses this file to You under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with
; the License.  You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
[Unattended]
    OemSkipEula=Yes
    OemPreinstall=Yes
    InstallFilesPath=C:\sysprep\i386
    TargetPath=\WINDOWS
    DriverSigningPolicy=ignore
    UpdateInstalledDrivers=no

[GuiUnattended]
    AdminPassword=*
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    OEMDuplicatorstring="VCL project"
    TimeZone=35
    OemSkipWelcome=1

[UserData]
    ProductKey=WIN_2003_ENT_KEY
    FullName="VCL"
    OrgName="Apache Software Foundation"
    ComputerName=*

[LicenseFilePrintData]
    AutoMode=PerSeat

[Display]
    BitsPerPel=32
    Xresolution=1024
    YResolution=768
    Vrefresh=75

[Identification]
    JoinWorkgroup=VCL

[Networking]
    InstallDefaultComponents=Yes

[Branding]
    BrandIEUsingUnattended=Yes

[Proxy]
    Proxy_Enable=0
    Use_Same_Proxy=0

[SysprepMassStorage]
